20.07.2021 13:43 USER Вернуться в главное меню
20.07.2021 13:43 BOT Вы вернулись в главное меню
20.07.2021 13:46 USER Админ. меню
20.07.2021 13:46 BOT *Вы открыли меню администратора, выберете нужный вам пункт*
20.07.2021 13:47 USER /start
20.07.2021 13:47 BOT Вы вошли в главное меню
20.07.2021 13:47 USER Админ. меню
20.07.2021 13:47 BOT *Вы открыли меню администратора, выберете нужный вам пункт*
20.07.2021 13:47 USER Отправить сообщение всем пользователям
20.07.2021 13:47 BOT *В ответ на это сообщение* отправьте текст, который хотите отправить *всем пользователям*. Допускается вложение одной картинки и использование форматирования [MARKDOWN](https://telegra.ph/MARKDOWN-dlya-Telegram-botov-06-16
20.07.2021 13:47 USER 123
20.07.2021 13:47 BOT Сообщение отправлено пользователям (1/1)
20.07.2021 13:47 USER Список пользователей